<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document for git commit - </title>
</head>
<body>

<h1 class="header">This is a header here</h1>

<button class="btn">push me!</button>

<p>1st amend, extended via checkout</p>

<p>2nd extra commit</p>

    <script src="./pages/script.js" defer></script>
    <script src="./pages/script2.js" defer></script>

</body>

</html>